import pandas

sample_csv = pandas.read_csv('sample_info.csv', index_col='name')
CONDITIONS = set(sample_csv['condition'].tolist())
REPS = set(sample_csv['replicate'].tolist())
READS = set(sample_csv['read'].tolist())

rule all:
	input:
		expand('results/{condition}{rep}_{read}_fastqc.html',
		 condition = CONDITIONS,
		 rep = REPS,
		 read = READS
		)

	
rule fastqc:
	input:
		'materials/{condition}{rep}_{read}.fastq.gz'
	output:
		'results/{condition}{rep}_{read}_fastqc.html'
	params:
		outdir = 'results/'
	threads: 4
	conda:
		'envs/fastqc_env.yml'
	shell:
		'''
		fastqc {input} -o {params.outdir}
		'''

rule 