182928673 + 0 in total (QC-passed reads + QC-failed reads)
168924036 + 0 primary
14004637 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
180299020 + 0 mapped (98.56% : N/A)
166294383 + 0 primary mapped (98.44% : N/A)
168924036 + 0 paired in sequencing
84462018 + 0 read1
84462018 + 0 read2
162288708 + 0 properly paired (96.07% : N/A)
164355898 + 0 with itself and mate mapped
1938485 + 0 singletons (1.15% : N/A)
1180356 + 0 with mate mapped to a different chr
1076498 + 0 with mate mapped to a different chr (mapQ>=5)
