231512368 + 0 in total (QC-passed reads + QC-failed reads)
212566210 + 0 primary
18946158 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
227892146 + 0 mapped (98.44% : N/A)
208945988 + 0 primary mapped (98.30% : N/A)
212566210 + 0 paired in sequencing
106283105 + 0 read1
106283105 + 0 read2
202458506 + 0 properly paired (95.24% : N/A)
206072590 + 0 with itself and mate mapped
2873398 + 0 singletons (1.35% : N/A)
2572396 + 0 with mate mapped to a different chr
2370466 + 0 with mate mapped to a different chr (mapQ>=5)
