238509006 + 0 in total (QC-passed reads + QC-failed reads)
213778448 + 0 primary
24730558 + 0 secondary
0 + 0 supplementary
0 + 0 duplicates
0 + 0 primary duplicates
234441964 + 0 mapped (98.29% : N/A)
209711406 + 0 primary mapped (98.10% : N/A)
213778448 + 0 paired in sequencing
106889224 + 0 read1
106889224 + 0 read2
202614560 + 0 properly paired (94.78% : N/A)
206850996 + 0 with itself and mate mapped
2860410 + 0 singletons (1.34% : N/A)
2695940 + 0 with mate mapped to a different chr
2459812 + 0 with mate mapped to a different chr (mapQ>=5)
